Gomadango

10ranking 
https://www.youtube.com/watch?v=kH1Ld-oOy5Q

2017-kohen-urban-legend.txt
https://www.youtube.com/watch?v=8cwJl1pnj6c

2018-selection1.txt
https://www.youtube.com/watch?v=AU1sJn7nEn0&list=PLxzEdqBBx02CLRaTSt89tPRyvzFmBHeLe&index=20

fushiginataiken-gensen8.txt
https://www.youtube.com/watch?v=_YRuyNDKzkY

onnanimastuwaru.txt
https://www.youtube.com/watch?v=_ysxSd4_rws
########################
rurunaru

84yoru
https://www.youtube.com/watch?v=NPvYtRq97WE



########################
TOTO:

https://www.youtube.com/watch?v=SXpjKvAqIdw

