Gomadango

10ranking 
https://www.youtube.com/watch?v=kH1Ld-oOy5Q

2017-kohen-urban-legend.txt
https://www.youtube.com/watch?v=8cwJl1pnj6c

2018-selection1.txt
https://www.youtube.com/watch?v=AU1sJn7nEn0&list=PLxzEdqBBx02CLRaTSt89tPRyvzFmBHeLe&index=20

fushiginataiken-gensen8.txt
https://www.youtube.com/watch?v=_YRuyNDKzkY

onnanimastuwaru.txt
https://www.youtube.com/watch?v=_ysxSd4_rws

shinreispot 7 hanashi
https://www.youtube.com/watch?v=wrVtYZiLbJs&ab_channel=%E3%81%94%E3%81%BE%E3%81%A0%E3%82%93%E3%81%94%E3%81%AE%E6%80%AA%E5%A5%87%E3%81%AA%E3%83%81%E3%83%A3%E3%83%B3%E3%83%8D%E3%83%AB
https://youtu.be/wrVtYZiLbJs

toiru-8h-hanashi
https://www.youtube.com/watch?v=923C1mWSZ6A

mars 28
https://youtu.be/u9kMnci72HI

mars 29
https://youtu.be/jDQfvomfUAQ



########################
rurunaru

84yoru
https://www.youtube.com/watch?v=NPvYtRq97WE



########################
TOTO:

https://www.youtube.com/watch?v=SXpjKvAqIdw

###################################
10 real stories
https://www.youtube.com/watch?v=TyrdAUA8l8s

ffmpeg -i 10stfull.mp3 -ss 00:00:10 -to 00:12:13 -acodec copy 01-10stories.mp3
ffmpeg -i 10stfull.mp3 -ss 00:12:13 -to 00:20:56 -acodec copy 02-10stories.mp3
ffmpeg -i 10stfull.mp3 -ss 00:20:56 -to 00:34:45 -acodec copy 03-10stories.mp3
ffmpeg -i 10stfull.mp3 -ss 00:34:45 -to 00:43:07 -acodec copy 04-10stories.mp3
ffmpeg -i 10stfull.mp3 -ss 00:43:07 -to 00:47:59 -acodec copy 05-10stories.mp3
ffmpeg -i 10stfull.mp3 -ss 00:47:59 -to 00:55:09 -acodec copy 06-10stories.mp3
ffmpeg -i 10stfull.mp3 -ss 00:55:09 -to 01:03:17 -acodec copy 07-10stories.mp3
ffmpeg -i 10stfull.mp3 -ss 01:03:17 -to 01:13:05 -acodec copy 08-10stories.mp3
ffmpeg -i 10stfull.mp3 -ss 01:13:05 -to 01:23:22 -acodec copy 09-10stories.mp3
ffmpeg -i 10stfull.mp3 -ss 01:23:22 -to 01:41:03 -acodec copy 10-10stories.mp3

for i in {01..10} ; do /home/share/lame/bin/lame --scale 10 ../$i-10stories.mp3 $i-storiesx10.mp3 ;done
