Gomadango

10ranking 
https://www.youtube.com/watch?v=kH1Ld-oOy5Q

2017-kohen-urban-legend.txt
https://www.youtube.com/watch?v=8cwJl1pnj6c

2018-selection1.txt
https://www.youtube.com/watch?v=AU1sJn7nEn0&list=PLxzEdqBBx02CLRaTSt89tPRyvzFmBHeLe&index=20

fushiginataiken-gensen8.txt
https://www.youtube.com/watch?v=_YRuyNDKzkY

onnanimastuwaru.txt
https://www.youtube.com/watch?v=_ysxSd4_rws

shinreispot 7 hanashi
https://www.youtube.com/watch?v=wrVtYZiLbJs&ab_channel=%E3%81%94%E3%81%BE%E3%81%A0%E3%82%93%E3%81%94%E3%81%AE%E6%80%AA%E5%A5%87%E3%81%AA%E3%83%81%E3%83%A3%E3%83%B3%E3%83%8D%E3%83%AB
https://youtu.be/wrVtYZiLbJs

toiru-8h-hanashi
https://www.youtube.com/watch?v=923C1mWSZ6A


########################
rurunaru

84yoru
https://www.youtube.com/watch?v=NPvYtRq97WE



########################
TOTO:

https://www.youtube.com/watch?v=SXpjKvAqIdw

