Gomadango

10ranking 
https://www.youtube.com/watch?v=kH1Ld-oOy5Q

2017-kohen-urban-legend.txt
https://www.youtube.com/watch?v=8cwJl1pnj6c

2018-selection1.txt
https://www.youtube.com/watch?v=AU1sJn7nEn0&list=PLxzEdqBBx02CLRaTSt89tPRyvzFmBHeLe&index=20

fushiginataiken-gensen8.txt
https://www.youtube.com/watch?v=_YRuyNDKzkY

onnanimastuwaru.txt
https://www.youtube.com/watch?v=_ysxSd4_rws

shinreispot 7 hanashi
https://www.youtube.com/watch?v=wrVtYZiLbJs&ab_channel=%E3%81%94%E3%81%BE%E3%81%A0%E3%82%93%E3%81%94%E3%81%AE%E6%80%AA%E5%A5%87%E3%81%AA%E3%83%81%E3%83%A3%E3%83%B3%E3%83%8D%E3%83%AB
https://youtu.be/wrVtYZiLbJs

toiru-8h-hanashi
https://www.youtube.com/watch?v=923C1mWSZ6A

mars 28
https://youtu.be/u9kMnci72HI

mars 29
https://youtu.be/jDQfvomfUAQ



########################
rurunaru

84yoru
https://www.youtube.com/watch?v=NPvYtRq97WE



########################
TOTO:

https://www.youtube.com/watch?v=SXpjKvAqIdw

###################################
10 real stories
https://www.youtube.com/watch?v=TyrdAUA8l8s

ffmpeg -i 10stfull.mp3 -ss 00:00:10 -to 00:12:13 -acodec copy 01-10stories.mp3
ffmpeg -i 10stfull.mp3 -ss 00:12:13 -to 00:20:56 -acodec copy 02-10stories.mp3
ffmpeg -i 10stfull.mp3 -ss 00:20:56 -to 00:34:45 -acodec copy 03-10stories.mp3
ffmpeg -i 10stfull.mp3 -ss 00:34:45 -to 00:43:07 -acodec copy 04-10stories.mp3
ffmpeg -i 10stfull.mp3 -ss 00:43:07 -to 00:47:59 -acodec copy 05-10stories.mp3
ffmpeg -i 10stfull.mp3 -ss 00:47:59 -to 00:55:09 -acodec copy 06-10stories.mp3
ffmpeg -i 10stfull.mp3 -ss 00:55:09 -to 01:03:17 -acodec copy 07-10stories.mp3
ffmpeg -i 10stfull.mp3 -ss 01:03:17 -to 01:13:05 -acodec copy 08-10stories.mp3
ffmpeg -i 10stfull.mp3 -ss 01:13:05 -to 01:23:22 -acodec copy 09-10stories.mp3
ffmpeg -i 10stfull.mp3 -ss 01:23:22 -to 01:41:03 -acodec copy 10-10stories.mp3

for i in {01..10} ; do /home/share/lame/bin/lame --scale 10 ../$i-10stories.mp3 $i-storiesx10.mp3 ;done

##############"
家 12 juin
https://www.youtube.com/watch?v=rWtYnrBACvk

ffmpeg -i full.mp3 -ss 00:00:18 -to 00:07:52 -acodec copy 01-ie-12jun.mp3
ffmpeg -i full.mp3 -ss 00:07:52 -to 00:18:05 -acodec copy 02-ie-12jun.mp3
ffmpeg -i full.mp3 -ss 00:18:05 -to 00:28:51 -acodec copy 03-ie-12jun.mp3
ffmpeg -i full.mp3 -ss 00:28:51 -to 00:35:29 -acodec copy 04-ie-12jun.mp3
ffmpeg -i full.mp3 -ss 00:35:29 -to 00:45:57 -acodec copy 05-ie-12jun.mp3
ffmpeg -i full.mp3 -ss 00:45:57 -to 00:50:45 -acodec copy 06-ie-12jun.mp3
ffmpeg -i full.mp3 -ss 00:50:45 -to 00:58:51 -acodec copy 07-ie-12jun.mp3
ffmpeg -i full.mp3 -ss 00:58:51 -to 01:03:45 -acodec copy 08-ie-12jun.mp3

#############################
夏 29juin
https://www.youtube.com/watch?v=aB9eBGCOxjw

ffmpeg -i full.mp3 -ss 00:00:10 -to 00:05:40 -acodec copy 01-natsu-21jun.mp3
ffmpeg -i full.mp3 -ss 00:05:40 -to 00:13:03 -acodec copy 02-natsu-21jun.mp3
ffmpeg -i full.mp3 -ss 00:13:03 -to 00:21:56 -acodec copy 03-natsu-21jun.mp3
ffmpeg -i full.mp3 -ss 00:21:56 -to 00:33:49 -acodec copy 04-natsu-21jun.mp3
ffmpeg -i full.mp3 -ss 00:33:49 -to 00:44:11 -acodec copy 05-natsu-21jun.mp3
ffmpeg -i full.mp3 -ss 00:44:11 -to 00:48:12 -acodec copy 06-natsu-21jun.mp3
ffmpeg -i full.mp3 -ss 00:48:12 -to 00:58:53 -acodec copy 07-natsu-21jun.mp3


#############################
アルバイト 3 jun

https://www.youtube.com/watch?v=JsMH_afGIV4

ffmpeg -i full.mp3 -ss 00:00:10 -to 00:04:30 -acodec copy 01-arubaito-03jul.mp3
ffmpeg -i full.mp3 -ss 00:04:30 -to 00:08:01 -acodec copy 02-arubaito-03jul.mp3
ffmpeg -i full.mp3 -ss 00:08:01 -to 00:20:26 -acodec copy 03-arubaito-03jul.mp3
ffmpeg -i full.mp3 -ss 00:20:26 -to 00:37:08 -acodec copy 04-arubaito-03jul.mp3
ffmpeg -i full.mp3 -ss 00:37:08 -to 00:40:07 -acodec copy 05-arubaito-03jul.mp3
ffmpeg -i full.mp3 -ss 00:40:07 -to 00:45:17 -acodec copy 06-arubaito-03jul.mp3


#############################
首 13 jul
https://www.youtube.com/watch?v=yMmdAtADK_w

ffmpeg -i full.mp3 -ss 00:00:10 -to 00:08:26 -acodec copy 01-kubi-13jul.mp3
ffmpeg -i full.mp3 -ss 00:08:26 -to 00:12:26 -acodec copy 02-kubi-13jul.mp3
ffmpeg -i full.mp3 -ss 00:12:26 -to 00:33:58 -acodec copy 03-kubi-13jul.mp3
ffmpeg -i full.mp3 -ss 00:33:58 -to 00:45:11 -acodec copy 04-kubi-13jul.mp3
ffmpeg -i full.mp3 -ss 00:45:11 -to 00:56:32 -acodec copy 05-kubi-13jul.mp3
ffmpeg -i full.mp3 -ss 00:56:32 -to 01:09:13 -acodec copy 06-kubi-13jul.mp3

#############################
https://www.youtube.com/watch?v=nBDu_U_mgGU&ab_channel=%E3%81%94%E3%81%BE%E3%81%A0%E3%82%93%E3%81%94%E3%81%AE%E6%80%AA%E5%A5%87%E3%81%AA%E3%83%81%E3%83%A3%E3%83%B3%E3%83%8D%E3%83%AB

肝試し 17 jul

ffmpeg -i full.mp3 -ss 00:00:10 -to 00:04:10 -acodec copy 01-kimodameshi-17jul.mp3
ffmpeg -i full.mp3 -ss 00:04:10 -to 00:14:54 -acodec copy 02-kimodameshi-17jul.mp3
ffmpeg -i full.mp3 -ss 00:14:54 -to 00:24:35 -acodec copy 03-kimodameshi-17jul.mp3
ffmpeg -i full.mp3 -ss 00:24:35 -to 00:34:01 -acodec copy 04-kimodameshi-17jul.mp3
ffmpeg -i full.mp3 -ss 00:34:01 -to 00:41:50 -acodec copy 05-kimodameshi-17jul.mp3
ffmpeg -i full.mp3 -ss 00:41:50 -to 00:46:05 -acodec copy 06-kimodameshi-17jul.mp3
ffmpeg -i full.mp3 -ss 00:46:05 -to 00:56:22 -acodec copy 07-kimodameshi-17jul.mp3


############################
https://www.youtube.com/watch?v=t6BKyHBY_cI


ffmpeg -i full.mp3 -ss 00:00:10 -to 00:09:51 -acodec copy 01-select12-16jun.mp3
ffmpeg -i full.mp3 -ss 00:09:51 -to 00:19:54 -acodec copy 02-select12-16jun.mp3
ffmpeg -i full.mp3 -ss 00:19:54 -to 00:26:01 -acodec copy 03-select12-16jun.mp3
ffmpeg -i full.mp3 -ss 00:26:01 -to 00:32:46 -acodec copy 04-select12-16jun.mp3
ffmpeg -i full.mp3 -ss 00:32:46 -to 00:35:57 -acodec copy 05-select12-16jun.mp3
ffmpeg -i full.mp3 -ss 00:35:57 -to 00:39:05 -acodec copy 06-select12-16jun.mp3
ffmpeg -i full.mp3 -ss 00:39:05 -to 00:49:43 -acodec copy 07-select12-16jun.mp3
ffmpeg -i full.mp3 -ss 00:49:43 -to 01:05:11 -acodec copy 08-select12-16jun.mp3
ffmpeg -i full.mp3 -ss 01:05:11 -to 01:10:39 -acodec copy 09-select12-16jun.mp3
ffmpeg -i full.mp3 -ss 01:10:39 -to 01:16:59 -acodec copy 10-select12-16jun.mp3
ffmpeg -i full.mp3 -ss 01:16:59 -to 01:22:20 -acodec copy 11-select12-16jun.mp3
ffmpeg -i full.mp3 -ss 01:22:20 -to 01:28:00 -acodec copy 12-select12-16jun.mp3

####################################
https://www.youtube.com/watch?v=sVGN2iKc-s0

10 aout テレビ

ffmpeg -i full.mp3 -ss 00:00:10 -to 00:21:42 -acodec copy 01-terebi-10aug.mp3
ffmpeg -i full.mp3 -ss 00:21:42 -to 00:26:47 -acodec copy 02-terebi-10aug.mp3
ffmpeg -i full.mp3 -ss 00:26:47 -to 00:28:16 -acodec copy 03-terebi-10aug.mp3
ffmpeg -i full.mp3 -ss 00:28:16 -to 00:38:05 -acodec copy 04-terebi-10aug.mp3
ffmpeg -i full.mp3 -ss 00:38:05 -to 01:13:16 -acodec copy 05-terebi-10aug.mp3
ffmpeg -i full.mp3 -ss 01:13:16 -to 01:17:13 -acodec copy 06-terebi-10aug.mp3

####################################
https://www.youtube.com/watch?v=Vx7Rk118Cjo
3 aug kaerimichi

ffmpeg -i full.mp3 -ss 00:00:10 -to 00:03:48 -acodec copy 01-kaerimichi.mp3
ffmpeg -i full.mp3 -ss 00:03:48 -to 00:06:55 -acodec copy 02-kaerimichi.mp3
ffmpeg -i full.mp3 -ss 00:06:55 -to 00:13:30 -acodec copy 03-kaerimichi.mp3
ffmpeg -i full.mp3 -ss 00:13:30 -to 00:19:59 -acodec copy 04-kaerimichi.mp3
ffmpeg -i full.mp3 -ss 00:19:59 -to 00:22:47 -acodec copy 05-kaerimichi.mp3
ffmpeg -i full.mp3 -ss 00:22:47 -to 00:34:01 -acodec copy 06-kaerimichi.mp3
ffmpeg -i full.mp3 -ss 00:34:01 -to 00:47:08 -acodec copy 07-kaerimichi.mp3
ffmpeg -i full.mp3 -ss 00:47:08 -to 00:55:20 -acodec copy 08-kaerimichi.mp3

######################################
https://www.youtube.com/watch?v=cFj-lfYVSho
14 aug innaka

ffmpeg -i full.mp3 -ss 00:00:10 -to 00:08:43 -acodec copy 01-innaka14aug.mp3
ffmpeg -i full.mp3 -ss 00:08:43 -to 00:14:07 -acodec copy 02-innaka14aug.mp3
ffmpeg -i full.mp3 -ss 00:14:07 -to 00:27:41 -acodec copy 03-innaka14aug.mp3
ffmpeg -i full.mp3 -ss 00:27:41 -to 00:38:05 -acodec copy 04-innaka14aug.mp3
ffmpeg -i full.mp3 -ss 00:38:05 -to 00:46:35 -acodec copy 05-innaka14aug.mp3
ffmpeg -i full.mp3 -ss 00:46:35 -to 00:49:56 -acodec copy 06-innaka14aug.mp3
ffmpeg -i full.mp3 -ss 00:49:56 -to 01:06:23 -acodec copy 07-innaka14aug.mp3

######################################
https://www.youtube.com/watch?v=gxRHV51h1FU
25 aug zansho


ffmpeg -i full.mp3 -ss 00:00:17 -to 00:07:09 -acodec copy 01-zansho-25aug.mp3
ffmpeg -i full.mp3 -ss 00:07:09 -to 00:10:51 -acodec copy 02-zansho-25aug.mp3
ffmpeg -i full.mp3 -ss 00:10:51 -to 00:12:45 -acodec copy 03-zansho-25aug.mp3
ffmpeg -i full.mp3 -ss 00:12:45 -to 00:18:30 -acodec copy 04-zansho-25aug.mp3
ffmpeg -i full.mp3 -ss 00:18:30 -to 00:24:18 -acodec copy 05-zansho-25aug.mp3
ffmpeg -i full.mp3 -ss 00:24:18 -to 00:27:47 -acodec copy 06-zansho-25aug.mp3
ffmpeg -i full.mp3 -ss 00:27:47 -to 00:30:49 -acodec copy 07-zansho-25aug.mp3
ffmpeg -i full.mp3 -ss 00:30:49 -to 00:35:03 -acodec copy 08-zansho-25aug.mp3
ffmpeg -i full.mp3 -ss 00:35:03 -to 00:38:44 -acodec copy 09-zansho-25aug.mp3
ffmpeg -i full.mp3 -ss 00:38:44 -to 00:42:22 -acodec copy 10-zansho-25aug.mp3
ffmpeg -i full.mp3 -ss 00:42:22 -to 00:45:47 -acodec copy 11-zansho-25aug.mp3
ffmpeg -i full.mp3 -ss 00:45:47 -to 00:49:41 -acodec copy 12-zansho-25aug.mp3
ffmpeg -i full.mp3 -ss 00:49:41 -to 00:52:55 -acodec copy 13-zansho-25aug.mp3
ffmpeg -i full.mp3 -ss 00:52:55 -to 00:55:30 -acodec copy 14-zansho-25aug.mp3
ffmpeg -i full.mp3 -ss 00:55:30 -to 00:58:16 -acodec copy 15-zansho-25aug.mp3
ffmpeg -i full.mp3 -ss 00:58:16 -to 01:03:10 -acodec copy 16-zansho-25aug.mp3

######################################
https://www.youtube.com/watch?v=uM6OpryXA1Q
21 aug tomodachi


ffmpeg -i full.mp3 -ss 00:00:10 -to 00:05:33 -acodec copy 01-tomodachi-21aug.mp3
ffmpeg -i full.mp3 -ss 00:05:33 -to 00:12:01 -acodec copy 02-tomodachi-21aug.mp3
ffmpeg -i full.mp3 -ss 00:12:01 -to 00:18:09 -acodec copy 03-tomodachi-21aug.mp3
ffmpeg -i full.mp3 -ss 00:18:09 -to 00:24:47 -acodec copy 04-tomodachi-21aug.mp3
ffmpeg -i full.mp3 -ss 00:24:47 -to 00:30:09 -acodec copy 05-tomodachi-21aug.mp3
ffmpeg -i full.mp3 -ss 00:30:09 -to 00:36:38 -acodec copy 06-tomodachi-21aug.mp3
ffmpeg -i full.mp3 -ss 00:36:38 -to 00:45:25 -acodec copy 07-tomodachi-21aug.mp3
ffmpeg -i full.mp3 -ss 00:45:25 -to 00:51:57 -acodec copy 08-tomodachi-21aug.mp3
ffmpeg -i full.mp3 -ss 00:51:57 -to 01:00:18 -acodec copy 09-tomodachi-21aug.mp3

########################################
https://www.youtube.com/watch?v=3ycGZD4D2UM
25 sept mansion


ffmpeg -i full.mp3 -ss 00:00:10 -to 00:07:00 -acodec copy 01-mansion-27sept.mp3
ffmpeg -i full.mp3 -ss 00:07:00 -to 00:16:06 -acodec copy 02-mansion-27sept.mp3
ffmpeg -i full.mp3 -ss 00:16:06 -to 00:23:40 -acodec copy 03-mansion-27sept.mp3
ffmpeg -i full.mp3 -ss 00:23:40 -to 00:32:14 -acodec copy 04-mansion-27sept.mp3
ffmpeg -i full.mp3 -ss 00:32:14 -to 00:46:18 -acodec copy 05-mansion-27sept.mp3
ffmpeg -i full.mp3 -ss 00:46:18 -to 00:56:55 -acodec copy 06-mansion-27sept.mp3


########################################
https://www.youtube.com/watch?v=7lUtu8yJN-Q

kaminoke 6 oct

ffmpeg -i full.mp3 -ss 00:00:10 -to 00:13:07 -acodec copy 01-kaminoke7oct.mp3
ffmpeg -i full.mp3 -ss 00:13:07 -to 00:24:52 -acodec copy 02-kaminoke7oct.mp3
ffmpeg -i full.mp3 -ss 00:24:52 -to 00:29:39 -acodec copy 03-kaminoke7oct.mp3
ffmpeg -i full.mp3 -ss 00:29:39 -to 00:39:31 -acodec copy 04-kaminoke7oct.mp3
ffmpeg -i full.mp3 -ss 00:39:31 -to 00:50:37 -acodec copy 05-kaminoke7oct.mp3
ffmpeg -i full.mp3 -ss 00:50:37 -to 00:56:06 -acodec copy 06-kaminoke7oct.mp3
ffmpeg -i full.mp3 -ss 00:56:06 -to 01:00:49 -acodec copy 07-kaminoke7oct.mp3

########################################
https://www.youtube.com/watch?v=uUc3wBkycQY
kohen 13 oct


ffmpeg -i full.mp3 -ss 00:00:10 -to 00:14:39 -acodec copy 01-kohen13oct.mp3
ffmpeg -i full.mp3 -ss 00:14:39 -to 00:20:02 -acodec copy 02-kohen13oct.mp3
ffmpeg -i full.mp3 -ss 00:20:02 -to 00:30:15 -acodec copy 03-kohen13oct.mp3
ffmpeg -i full.mp3 -ss 00:30:15 -to 00:38:08 -acodec copy 04-kohen13oct.mp3
ffmpeg -i full.mp3 -ss 00:38:08 -to 00:46:01 -acodec copy 05-kohen13oct.mp3
ffmpeg -i full.mp3 -ss 00:46:01 -to 00:48:36 -acodec copy 06-kohen13oct.mp3
ffmpeg -i full.mp3 -ss 00:48:36 -to 00:50:52 -acodec copy 07-kohen13oct.mp3

########################################
https://www.youtube.com/watch?v=tRf5h263860
jikka-oct


ffmpeg -i full.mp3 -ss 00:00:10 -to 00:09:58 -acodec copy 01-jikka-oct.mp3
ffmpeg -i full.mp3 -ss 00:09:58 -to 00:12:43 -acodec copy 02-jikka-oct.mp3
ffmpeg -i full.mp3 -ss 00:12:43 -to 00:21:58 -acodec copy 03-jikka-oct.mp3
ffmpeg -i full.mp3 -ss 00:21:58 -to 00:31:13 -acodec copy 04-jikka-oct.mp3
ffmpeg -i full.mp3 -ss 00:31:13 -to 00:38:54 -acodec copy 05-jikka-oct.mp3
ffmpeg -i full.mp3 -ss 00:38:54 -to 00:46:44 -acodec copy 06-jikka-oct.mp3
ffmpeg -i full.mp3 -ss 00:46:44 -to 00:54:06 -acodec copy 07-jikka-oct.mp3

########################################
rikki no yobanashi
https://www.youtube.com/watch?v=KlZFWl4Hx4Q&ab_channel=%E3%80%90%E6%80%96%E3%81%84%E8%A9%B1%E3%80%91%E3%82%8A%E3%81%A3%E3%81%8D%E3%81%83%E3%81%AE%E5%A4%9C%E8%A9%B1

jinbutsu-202210

ffmpeg -i full.mp3 -ss 00:00:10 -to 00:04:14 -acodec copy 01-jinbutsu-202210.mp3
ffmpeg -i full.mp3 -ss 00:04:14 -to 00:10:30 -acodec copy 02-jinbutsu-202210.mp3
ffmpeg -i full.mp3 -ss 00:10:30 -to 00:16:35 -acodec copy 03-jinbutsu-202210.mp3
ffmpeg -i full.mp3 -ss 00:16:35 -to 00:22:27 -acodec copy 04-jinbutsu-202210.mp3
ffmpeg -i full.mp3 -ss 00:22:27 -to 00:30:01 -acodec copy 05-jinbutsu-202210.mp3
ffmpeg -i full.mp3 -ss 00:30:01 -to 00:35:58 -acodec copy 06-jinbutsu-202210.mp3
ffmpeg -i full.mp3 -ss 00:35:58 -to 00:44:35 -acodec copy 07-jinbutsu-202210.mp3
ffmpeg -i full.mp3 -ss 00:44:35 -to 00:49:44 -acodec copy 08-jinbutsu-202210.mp3
ffmpeg -i full.mp3 -ss 00:49:44 -to 00:57:49 -acodec copy 09-jinbutsu-202210.mp3
ffmpeg -i full.mp3 -ss 00:57:49 -to 01:04:02 -acodec copy 10-jinbutsu-202210.mp3
ffmpeg -i full.mp3 -ss 01:04:02 -to 01:13:03 -acodec copy 11-jinbutsu-202210.mp3

########################################
fuyu-20221205
https://www.youtube.com/watch?v=VGBsMsacjWo

ffmpeg -i full.mp3 -ss 00:00:10 -to 00:10:47 -acodec copy 01-fuyu-20221205.mp3
ffmpeg -i full.mp3 -ss 00:10:47 -to 00:16:02 -acodec copy 02-fuyu-20221205.mp3
ffmpeg -i full.mp3 -ss 00:16:02 -to 00:22:27 -acodec copy 03-fuyu-20221205.mp3
ffmpeg -i full.mp3 -ss 00:22:27 -to 00:33:40 -acodec copy 04-fuyu-20221205.mp3
ffmpeg -i full.mp3 -ss 00:33:40 -to 00:39:33 -acodec copy 05-fuyu-20221205.mp3
ffmpeg -i full.mp3 -ss 00:39:33 -to 00:50:05 -acodec copy 06-fuyu-20221205.mp3
ffmpeg -i full.mp3 -ss 00:50:05 -to 00:56:40 -acodec copy 07-fuyu-20221205.mp3

#########################################
uwasa-20220223
https://www.youtube.com/watch?v=Wg5TadNQrgQ

ffmpeg -i full.mp3 -ss 00:00:10 -to 00:17:51 -acodec copy 01-uwasa-20220223.mp3
https://hhs.parasite.jp/hhslibrary/?p=5442

ffmpeg -i full.mp3 -ss 00:17:51 -to 00:32:46 -acodec copy 02-uwasa-20220223.mp3
ffmpeg -i full.mp3 -ss 00:32:46 -to 00:40:11 -acodec copy 03-uwasa-20220223.mp3
ffmpeg -i full.mp3 -ss 00:40:11 -to 00:48:23 -acodec copy 04-uwasa-20220223.mp3
ffmpeg -i full.mp3 -ss 00:48:23 -to 00:53:59 -acodec copy 05-uwasa-20220223.mp3
ffmpeg -i full.mp3 -ss 00:53:59 -to 01:05:37 -acodec copy 06-uwasa-20220223.mp3

#######################################
このドア開けてくれよ
https://xn--u9jv84l7ea468b.com/kaidan/695wa.html
https://www.youtube.com/watch?v=-SGDJK2buds
#######################################
かじこ
https://xn--u9jv84l7ea468b.com/kaidan/645wa.html
https://www.youtube.com/watch?v=kz7KEwrmoD8
#######################################
のどがみさま
https://xn--u9jv84l7ea468b.com/kaidan/277wa.html
https://www.youtube.com/watch?v=wc7dKlHJ2A8
#######################################
おじいちゃんの幽霊
https://xn--u9jv84l7ea468b.com/kaidan/702wa.html
https://www.youtube.com/watch?v=xSXb-xNPPIM
#######################################
山道の子供連れ
https://xn--u9jv84l7ea468b.com/kaidan/703wa.html
https://www.youtube.com/watch?v=CCQcH8qfF3E
#########################################
