#################
# 01
#################
https://www.school-turnup.com/jg3-1/

・動詞：動作を表す言葉

（特徴）
・自立語で、活用する
・単独で述語になれる
・言い切りの形が「ウ段」

#################
# 02
#################
https://www.school-turnup.com/jg3-2/
五十音表において、
・行：サ行なら「さしすせそ」のこと
・段：何段目にあるか。「エ段」なら、４段目の横一列のこと
      	(ア イ ウ エ オ)
	 1  2 3  4 5	
子音： wrymhntsk-
母音： aiueo

#################
# 03 五段活用
#################
https://www.school-turnup.com/jg3-3/

・活用語尾（変化する部分）が五段にわたるもの。「返す」等が該当

語幹		未然	連用	終止	連体	仮定	命令
返		さ/そ	し	す	す	せ	そ
続く言葉の例	ない／う	ます	。	とき	ば	。


#################
# 04 上一段活用
#################
https://www.school-turnup.com/jg3-4/
活用語尾（変化する部分）が、イ段を軸に進んでいくもの。「起きる」等が該当
※「起き」までを語幹とすると、未然形や連用形の活用語尾が無いことになってしまうため、「起」だけを語幹として定める。

語幹		未然	連用	終止	連体	仮定	命令
起		き	き	きる	きる	きれ	りろ／りよ		
続く言葉の例	ない／う	ます	。	とき	ば
	






