https://www.aozora.gr.jp/cards/001779/files/57405_60036.html

https://www.youtube.com/watch?v=QVrfO9vQ3AE&list=PLgxURGER9qWm2LGa2okOFxHIpCOnxJJ73

https://www.youtube.com/watch?v=Rf02dLdeL9g


https://www.youtube.com/playlist?list=PLgxURGER9qWm2LGa2okOFxHIpCOnxJJ73

https://www.youtube.com/watch?v=hwychMDgkfc&list=PLrmy5jecDSg-kq5ooiTHk5zW9QoLQrcu5

https://www.youtube.com/watch?v=5N_ppYBDArE
暗黒街の女王  00:00:00-
地獄風景           -29:15
ホテルの客    00:29:15-42:53
女魔術師      00:42:53-57:28
女賊と名探偵  00:57:28-01:08:17
一人二役      01:08:17-


ffmpeg -i ../kurotokage.mp3 -ss 00:00:00 -to 00:29:14 -acodec copy 01-k.mp3
ffmpeg -i ../kurotokage.mp3 -ss 00:29:15 -to 00:42:53 -acodec copy 02-k.mp3
ffmpeg -i ../kurotokage.mp3 -ss 00:42:53 -to 00:57:28 -acodec copy 03-k.mp3
ffmpeg -i ../kurotokage.mp3 -ss 00:57:28 -to 01:08:17 -acodec copy 04-k.mp3
for i in {01..04} ; do /home/share/lame/bin/lame --scale 10 $i-k.mp3 $i-kx10.mp3 ; done

