
https://kakuyomu.jp/works/16817330652495155185

https://www.youtube.com/playlist?list=PLRLvvXCToxLGJOcLHFEjabLPZLjptsuPk

movie:
小沢　 おざわ
千紘　ちひろ  瀬野 せの　 　
佐山　さやま

見たら死ぬ動画：　
目黒裕司 めぐろ　ゆうじ
佐藤　さとう

book:
背筋 　せすじ
小沢　おざわ

#1 おかしな書き込み
https://kakuyomu.jp/works/16817330652495155185/episodes/16817330652496032095
https://www.youtube.com/watch?v=6Ww6Xe-99-o
場所：神社
発生日時：2017
内容：某月刊誌別冊　2017年7月発行掲載　短編「おかしな書き込み」
柿があるよ
internet forum strange post　


＃２　奈良県行方不明少女に新事実か？
https://kakuyomu.jp/works/16817330652495155185/episodes/16817330652501371395
https://www.youtube.com/watch?v=ubAM4OdYn20&list=PLRLvvXCToxLGJOcLHFEjabLPZLjptsuPk&index=2
場所：奈良県
発生日時：事件：1984年2月, 霊視実験:1988年7月13日21, 掲載：1989年3月14日
内容：
missing kid, truck driver, medium, tv show, uncle suicide in dam.

#3 近畿地方のある場所について
https://kakuyomu.jp/works/16817330652495155185/episodes/16817330652581796438
https://www.youtube.com/watch?v=zQ3hnQYUSHc&list=PLRLvvXCToxLGJOcLHFEjabLPZLjptsuPk&index=3
場所：
発生日時：
内容：4 years ago, meet ozawa at a horror movie event. 1 year ago, ozawa contact sesuji again: he got a job (editor mook based on old unused material) and wants to have a drink with a senpai.
corona

#4 林間学校集団ヒステリー事件
https://kakuyomu.jp/works/16817330652495155185/episodes/16817330652620327747
https://www.youtube.com/watch?v=-xQUpbzQXf4&list=PLRLvvXCToxLGJOcLHFEjabLPZLjptsuPk&index=4
場所：
発生日時：2002年　事件、　2006年4月号掲載　
実行者の特徴：
内容：


場所：
発生日時：
実行者の特徴：
内容：

場所：
発生日時：
実行者の特徴：
内容：

場所：
発生日時：
実行者の特徴：
内容：

場所：
発生日時：
実行者の特徴：
内容：

場所：
発生日時：
実行者の特徴：
内容：

場所：
発生日時：
実行者の特徴：
内容：

場所：
発生日時：
実行者の特徴：
内容：
