https://19ch.tv/nl/gram.html

http://国語文法.com/

https://www.kokugobunpou.com/%E6%96%87%E6%B3%95%E3%81%AE%E5%9F%BA%E7%A4%8E/%E6%96%87%E7%AF%80%E3%81%AE%E5%83%8D%E3%81%8D-1-%E4%B8%BB%E8%AA%9E-%E8%BF%B0%E8%AA%9E/#gsc.tab=0


文節        ぶんせつ
主語        しゅご
述語        じゅつご
主述        しゅじゅつ
修飾語      しゅうしょくご
被修飾語    ひしゅうしょくご
接続語      せつぞくご
独立語      どくりつご


連体修飾語  れんたいしゅうしょくご
連用修飾語  れんようしゅうしょくご

体言 たいげん
用言 ようげん

関係の種類：    
    1   主述
        主語・述語の関係は、文の骨格です。 
    2   修飾／被修飾
        ほかの文節にかかってその内容をくわしく説明する文節を修飾語とよびます。 
        修飾語は被修飾語よりも前にあります
        体言を含む文節にかかる修飾語を連体修飾語とよびます。 
        用言を含む文節にかかる修飾語を連用修飾語とよびます。 
    3   並立
        二つ以上の文節が対等に並ぶ関係のことを、「並立」といいます。
    4   補助
        あとの文節が、前の文節に意味を添える関係を「補助」といいます。

# 9 文節の働き③

#10 文節の働き④
並立    へいりつ

#11 文節の働き⑤
補助    ほじょ 
