https://www.youtube.com/watch?v=3g_zPLiWiYE&list=PLINFE8v4DOhtU2L8_mKQzjMuZBHWPFp9S

＊ 01／22）
https://www.youtube.com/watch?v=3g_zPLiWiYE&list=PLINFE8v4DOhtU2L8_mKQzjMuZBHWPFp9S&index=1

001） 悩んだあげくスパゲッチを食べった。
002） 嬉しいあまりに飛び跳ねる。
003） 映画館に来た以上、ポップコーンを食べよう。
004） 疲れた一方で達成感がある。
005） Ayakaの人気は上がる一方だ。
006） 背が高いうえに走るのも速いのでモテモテだ。
007） 値段を考えた上でミートソーススパゲッチを注文した。
008） パパラチに知られた上は公表します。

＊ 02／22）
https://www.youtube.com/watch?v=NE7dUODWJUQ&list=PLINFE8v4DOhtU2L8_mKQzjMuZBHWPFp9S&index=2

009）妹が出かけているうちにおかしを食べる。
010）みんなで歌おうではないか。
011）宿題がないことはあり得ない。
     売り切れることはあり得る。
012）友達が手伝ってくれたおかげで宿題が終わった。
013）今日お店が閉まっているおそれがある。
014）スパゲッチがある限り、私は笑っている。
015）飲みかけのお茶をあげる。

＊ 03／22）
https://www.youtube.com/watch?v=CgiQgFi1lEY&list=PLINFE8v4DOhtU2L8_mKQzjMuZBHWPFp9S&index=3

016）離れがたいけど時間だ。
017）時間に遅れがちだから先に行く。
018）泣いたかと思ったらすぐ笑った。
019）雨が降るか降らないかのうちに雷の音が聞こえた。
020）本当の気持らは言いかねる。
021）妹が食べかねないので隠す。
022）映画を見たことがあるかのように話す。
023）腰から膝にかけて痛む。

＊ 04）22）
https://www.youtube.com/watch?v=M02NCwsejRE&list=PLINFE8v4DOhtU2L8_mKQzjMuZBHWPFp9S&index=4


