https://www.youtube.com/watch?v=3g_zPLiWiYE&list=PLINFE8v4DOhtU2L8_mKQzjMuZBHWPFp9S

＊ 01／22）
https://www.youtube.com/watch?v=3g_zPLiWiYE&list=PLINFE8v4DOhtU2L8_mKQzjMuZBHWPFp9S&index=1

001） 悩んだあげくスパゲッチを食べった。
002） 嬉しいあまりに飛び跳ねる。
003） 映画館に来た以上、ポップコーンを食べよう。
004） 疲れた一方で達成感がある。
005） Ayakaの人気は上がる一方だ。
006） 背が高いうえに走るのも速いのでモテモテだ。
007） 値段を考えた上でミートソーススパゲッチを注文した。
008） パパラチに知られた上は公表します。

＊ 02／22）
https://www.youtube.com/watch?v=NE7dUODWJUQ&list=PLINFE8v4DOhtU2L8_mKQzjMuZBHWPFp9S&index=2

009）妹が出かけているうちにおかしを食べる。
010）みんなで歌おうではないか。
011）宿題がないことはあり得ない。
     売り切れることはあり得る。
012）友達が手伝ってくれたおかげで宿題が終わった。
013）今日お店が閉まっているおそれがある。
014）スパゲッチがある限り、私は笑っている。
015）飲みかけのお茶をあげる。

＊ 03／22）
