https://www.youtube.com/watch?v=3g_zPLiWiYE&list=PLINFE8v4DOhtU2L8_mKQzjMuZBHWPFp9S

＊ 01／22）
https://www.youtube.com/watch?v=3g_zPLiWiYE&list=PLINFE8v4DOhtU2L8_mKQzjMuZBHWPFp9S&index=1

001） 悩んだあげくスパゲッチを食べった。
002） 嬉しいあまりに飛び跳ねる。
003） 映画館に来た以上、ポップコーンを食べよう。
004） 疲れた一方で達成感がある。
005） Ayakaの人気は上がる一方だ。
006） 背が高いうえに走るのも速いのでモテモテだ。
007） 値段を考えた上でミートソーススパゲッチを注文した。
008） パパラチに知られた上は公表します。

＊ 02／22）
https://www.youtube.com/watch?v=NE7dUODWJUQ&list=PLINFE8v4DOhtU2L8_mKQzjMuZBHWPFp9S&index=2

009）妹が出かけているうちにおかしを食べる。
010）みんなで歌おうではないか。
011）宿題がないことはあり得ない。
     売り切れることはあり得る。
012）友達が手伝ってくれたおかげで宿題が終わった。
013）今日お店が閉まっているおそれがある。
014）スパゲッチがある限り、私は笑っている。
015）飲みかけのお茶をあげる。

＊ 03／22）
https://www.youtube.com/watch?v=CgiQgFi1lEY&list=PLINFE8v4DOhtU2L8_mKQzjMuZBHWPFp9S&index=3

016）離れがたいけど時間だ。
017）時間に遅れがちだから先に行く。
018）泣いたかと思ったらすぐ笑った。
019）雨が降るか降らないかのうちに雷の音が聞こえた。
020）本当の気持らは言いかねる。
021）妹が食べかねないので隠す。
022）映画を見たことがあるかのように話す。
023）腰から膝にかけて痛む。

＊ 04／22）
https://www.youtube.com/watch?v=M02NCwsejRE&list=PLINFE8v4DOhtU2L8_mKQzjMuZBHWPFp9S&index=4

024）この様子からいえば風邪をひいている。
025）空の様子からして雨が降りそうだ。
026）電車に乗ることは小学生からすると大変だ。
027）美味しいからといって食べ過ぎてはいけない。
028）台所に来たからには手伝おう。
029）ちらしから見るとおもしろそうだ。
030）スープを飲むかわりにジュースを飲む。
031）緊張気味に話す。

＊ 05／22）
https://www.youtube.com/watch?v=3OFB_GdlKXE&list=PLINFE8v4DOhtU2L8_mKQzjMuZBHWPFp9S&index=5

032）昨日電話で話したきり会ったいない。
033）お腹いっぱいでもう食べきれない。
034）お腹いっぱいのくせに食べる。
035）毎日食べてもあきないくらい好き。
035b） ≠35 遅れるときは電話くらいして下さい。
036）さみしげに笑う。
037）今日こそ話しかけよう。
038）どんなに楽しいことかわからないだろう。
039）歌を歌うのが上手ことから人気がある。

＊06／22）
https://www.youtube.com/watch?v=OI65HU7ciqE&list=PLINFE8v4DOhtU2L8_mKQzjMuZBHWPFp9S&index=6

040）まずは行ってみることだ。
041）あの子のことだからケーキが食べたいと言うだろう。
042）本当の気持ちを言うことなく去っていった。
043）嬉しいことの今日は5％オフだ。
044）明日は5時に会うことになっている。
045）宿題を今やることはない。
046）沖縄へ行く際に帽子を忘れずに。
047）授業の最中に寝る。

＊07／22）
https://www.youtube.com/watch?v=9klnV6HjefI&list=PLINFE8v4DOhtU2L8_mKQzjMuZBHWPFp9S&index=7

048）卵焼きさえ作れない。
049）暇さえあればヂスネーランドへ行く。
050）そこまでされたら言わざるを得ない。
051）沖縄へ行くしかない。
052）駅に着き次第電話する。
053）明日の天気次第で延期になる。
054）外見上の変化に気付かない。
055）他の人に話さずにはいられない。

＊ 08／22）
https://www.youtube.com/watch?v=LP6IPEJAZq4&list=PLINFE8v4DOhtU2L8_mKQzjMuZBHWPFp9S&index=8

056）雨のせいで祭が中止になる。
057）沖縄が大好きなだけに何度も行く。
058）たとえりんごがなくてもバナナがあればいい。
059）友達に聞いたところ先生は風邪をひいている。
060）家を出たとたん雨が降った。
061）レストランに行くたびにスパゲッチを食べる。
062）東京はどこも人だらけだ。
063）お茶を買うついでにおかしを買う。

＊ 09／22）
https://www.youtube.com/watch?v=gyckaDJ1VAo&list=PLINFE8v4DOhtU2L8_mKQzjMuZBHWPFp9S&index=9

064）明日に間ち合わせは5寺だっけ。
065）犬に身長なんてわかりっこない。
066）ダメだと知りつつ、つまみ食いをする。
067）宿題が終わりつつある。
068）スパゲッチっぽいやきそば。
069）東京へ来て以来海を見ていない。
070）朝ごはんを食べてからでないと元気が出ない。
071）おなかが空いてしょうがない。

＊ 10／22）
https://www.youtube.com/watch?v=Z756JELNQiU&list=PLINFE8v4DOhtU2L8_mKQzjMuZBHWPFp9S&index=10

072）ヂズニーランドへ行きたくてたまらない。
073）お菓子がないことを知り悲しくてならない。
074）明日は晴れるということだ。
075）吉野屋というと牛丼だ。
076）思い通りにならないのが恋というものだ。
077）美味しければよいというものでもない。
078）ケーキというよりプリンだ。
079）公園といってもブランコしかない。

＊ 11／22）
https://www.youtube.com/watch?v=_fTtS_A_wdI&list=PLINFE8v4DOhtU2L8_mKQzjMuZBHWPFp9S&index=11

080）おばあちゃんがいったとおり雨が降った。
081）昨日は気温が35度まで上がったとか。
082）優勝するどころか予選で負けた。
083）買い物どころではない。
084）盛り上がっているところに先生が来た。
085）読むとしたら漫画だ。
086）会うとしても1時間しか空いてない。
087）年齢とともにやせていく。 （？？？）

＊ 12／22）
https://www.youtube.com/watch?v=vzGhB7lu0K8&list=PLINFE8v4DOhtU2L8_mKQzjMuZBHWPFp9S&index=12

088）チョコがないことには勉強できない。
089）食べられないことはないが食べたくない。
090）水を飲まないではいられない。
091）残念ながら売り切れです。
092）たばこなど吸うものか。
093）沖縄へ行くにあたり大切なことがある。
094）京都においておいしい食べ物は何ですか。
095）気温に応じて服を決める。

＊ 13／22）
https://www.youtube.com/watch?v=RNoh6J5_16s&list=PLINFE8v4DOhtU2L8_mKQzjMuZBHWPFp9S&index=13

096）冬にもかかわらず半袖のシャツを着る。
097）高校生に限り10％オフ。
098）着替える速さにかけてはだれにも負けない。
099）お母さんにかわって私がサインする。
100）テストに関して何もわからない。
101）うどんよりスパゲッチがおいしいに決まっている。
102）昨日に比べて今日は暑い。
103）おいしさに加えて楽しさも大事だ。

＊ 14／22）
https://www.youtube.com/watch?v=byElLEPYc34&list=PLINFE8v4DOhtU2L8_mKQzjMuZBHWPFp9S&index=14

104）両親が期待にこたえるために頑張る。
105）海外旅行に際しての注意。
106）購入に先立て試食することがでいます。
107）友達が増えるにしたがって楽しくなる。
108）学生にされば宿題がない方がいい。
109）初めてにしては上手い。
110）チョコにしろケーキにしろ甘い食べ物ならよい。
111）ゲームなんて遊びにすぎない。

＊ 15／22）
https://www.youtube.com/watch?v=gYyiQSA8RLM&list=PLINFE8v4DOhtU2L8_mKQzjMuZBHWPFp9S&index=15

112）妹が食べたに相違ない。
113）レシピに沿って作る。
114）決まったことに対して不満を言う。
115）明日来るに違いない。
116）今日のご飯について話す。
117）何かにつけて文句を言う。
118）時間がたつにつれて忘れる。
119）私にとっておかしは野菜より大事だ。

＊ 16／22）
https://www.youtube.com/watch?v=sSgyphE9_3o&list=PLINFE8v4DOhtU2L8_mKQzjMuZBHWPFp9S&index=16

120）バーゲンに伴って主婦がたくさん来る。
121）願いに反して雨が降る。
122）私がの好物はスパゲーチにほかならない。
123）計画に基ずいて働く。
124）距離によって値段が違う。
125）明日から一週間に渡って晴れる。
126）チョコ抜きでは勉強できない。
127）夜まで遊びぬく。

＊ 17／22）
https://www.youtube.com/watch?v=zKi2mIDjukc&list=PLINFE8v4DOhtU2L8_mKQzjMuZBHWPFp9S&index=17

128）泣いた末に寝た。
129）チョコのみならずケーキまでも食べる。
130）両親のもとで暮らす。
131）聞けば聞くほど行きたくなる。
132）妹ばかりかお姉ちゃんまでもテレビを見る。
133）傘を持っていなかったばかりにびしょぬれた。
134）明日のことはともかく今日の宿題をやろう。
135）夏はもちろん冬もにぎやかだ。

＊18／22）
https://www.youtube.com/watch?v=ym67m7_D9js&list=PLINFE8v4DOhtU2L8_mKQzjMuZBHWPFp9S&index=18


