ffmpeg -ss 00:00:22 -to 00:00:25  -i film.avi -q:a 0 -map a 01-utsuru-oi.mp3
ffmpeg -ss 00:00:45 -to 00:01:00  -i film.avi -q:a 0 -map a 02-utsuru-boum.mp3
ffmpeg -ss 00:01:30 -to 00:02:58  -i film.avi -q:a 0 -map a 03-utsuru-school-prevention.mp3
ffmpeg -ss 00:03:40 -to 00:05:05  -i film.avi -q:a 0 -map a 04-utsuru-school-zombie-mask.mp3
ffmpeg -ss 00:05:08 -to 00:07:21  -i film.avi -q:a 0 -map a 05-utsuru-school-curse.mp3
ffmpeg -ss 00:07:43 -to 00:08:59  -i film.avi -q:a 0 -map a 06-utsuru-school-kijima-seishirou.mp3
ffmpeg -ss 00:09:27 -to 00:10:43  -i film.avi -q:a 0 -map a 07-utsuru-school-kohen.mp3
ffmpeg -ss 00:10:46 -to 00:12:55  -i film.avi -q:a 0 -map a 08-utsuru-school-kohen2.mp3
ffmpeg -ss 00:12:59 -to 00:15:07  -i film.avi -q:a 0 -map a 09-utsuru-lab.mp3
ffmpeg -ss 00:15:12 -to 00:15:57  -i film.avi -q:a 0 -map a 10-utsuru-ks-medical-engineering.mp3
ffmpeg -ss 00:16:02 -to 00:19:45  -i film.avi -q:a 0 -map a 11-utsuru-galileo-emotion.mp3
ffmpeg -ss 00:20:37 -to 00:23:05  -i film.avi -q:a 0 -map a 12-utsuru-kusanagisan.mp3
ffmpeg -ss 00:23:12 -to 00:25:06  -i film.avi -q:a 0 -map a 13-utsuru-lab2.mp3
ffmpeg -ss 00:25:14 -to 00:26:00  -i film.avi -q:a 0 -map a 14-utsuru-street-interview.mp3
ffmpeg -ss 00:26:15 -to 00:28:16  -i film.avi -q:a 0 -map a 15-utsuru-gomi.mp3
ffmpeg -ss 00:28:47 -to 00:30:10  -i film.avi -q:a 0 -map a 16-utsuru-gomiplant.mp3
ffmpeg -ss 00:31:24 -to 00:31:28  -i film.avi -q:a 0 -map a 17-utsuru-mess.mp3
ffmpeg -ss 00:32:07 -to 00:32:12  -i film.avi -q:a 0 -map a 18-utsuru-weirdo.mp3
ffmpeg -ss 00:32:38 -to 00:32:52  -i film.avi -q:a 0 -map a 19-utsuru-yokata.mp3
ffmpeg -ss 00:32:59 -to 00:33:16  -i film.avi -q:a 0 -map a 20-utsuru-kishocho.mp3
ffmpeg -ss 00:33:44 -to 00:35:12  -i film.avi -q:a 0 -map a 21-utsuru-lab-condenser.mp3
ffmpeg -ss 00:35:16 -to 00:36:32  -i film.avi -q:a 0 -map a 22-utsuru-jiken.mp3
ffmpeg -ss 00:36:38 -to 00:36:48  -i film.avi -q:a 0 -map a 23-utsuru-jiken2.mp3
ffmpeg -ss 00:37:00 -to 00:37:19  -i film.avi -q:a 0 -map a 24-utsuru-jiken3.mp3
ffmpeg -ss 00:38:09 -to 00:39:36  -i film.avi -q:a 0 -map a 25-utsuru-jiken4.mp3
ffmpeg -ss 00:39:44 -to 00:40:41  -i film.avi -q:a 0 -map a 26-utsuru-okashi.mp3
ffmpeg -ss 00:40:57 -to 00:41:05  -i film.avi -q:a 0 -map a 27-utsuru-kaetekonai.mp3
ffmpeg -ss 00:41:24 -to 00:42:11  -i film.avi -q:a 0 -map a 28-utsuru-dnaresult-umezawa-naohiko.mp3
ffmpeg -ss 00:43:02 -to 00:44:15  -i film.avi -q:a 0 -map a 29-utsuru-mezurashi-kyaku.mp3

