ffmpeg -ss 00:03:14 -to 00:03:34  -i 01moeru.avi -q:a 0 -map a 01-moeru-policecar.mp3
ffmpeg -ss 00:03:44 -to 00:04:22  -i 01moeru.avi -q:a 0 -map a 02-moeru-genba.mp3
ffmpeg -ss 00:04:22 -to 00:04:57  -i 01moeru.avi -q:a 0 -map a 03-moeru-nezumijiken.mp3
ffmpeg -ss 00:05:01 -to 00:05:33  -i 01moeru.avi -q:a 0 -map a 04-moeru-mistery-hunter.mp3
ffmpeg -ss 00:05:45 -to 00:06:08  -i 01moeru.avi -q:a 0 -map a 05-moeru-autopsy.mp3
ffmpeg -ss 00:06:10 -to 00:06:50  -i 01moeru.avi -q:a 0 -map a 06-moeru-ramen.mp3
ffmpeg -ss 00:07:05 -to 00:07:26  -i 01moeru.avi -q:a 0 -map a 07-moeru-aitsu.mp3
ffmpeg -ss 00:08:03 -to 00:08:40  -i 01moeru.avi -q:a 0 -map a 08-moeru-yukawa-galileo.mp3
ffmpeg -ss 00:09:27 -to 00:09:42  -i 01moeru.avi -q:a 0 -map a 09-moeru-uni.mp3
ffmpeg -ss 00:09:49 -to 00:11:57  -i 01moeru.avi -q:a 0 -map a 10-moeru-shiranaikao.mp3
ffmpeg -ss 00:13:05 -to 00:14:27  -i 01moeru.avi -q:a 0 -map a 11-moeru-genba2.mp3
ffmpeg -ss 00:14:40 -to 00:15:05  -i 01moeru.avi -q:a 0 -map a 12-moeru-farewell.mp3
ffmpeg -ss 00:15:09 -to 00:16:23  -i 01moeru.avi -q:a 0 -map a 13-moeru-genba-interview.mp3
ffmpeg -ss 00:16:36 -to 00:17:50  -i 01moeru.avi -q:a 0 -map a 14-moeru-microwave.mp3
ffmpeg -ss 00:18:03 -to 00:19:43  -i 01moeru.avi -q:a 0 -map a 15-moeru-dogpoo.mp3
ffmpeg -ss 00:20:04 -to 00:20:09  -i 01moeru.avi -q:a 0 -map a 16-moeru-damate.mp3
ffmpeg -ss 00:20:20 -to 00:22:10  -i 01moeru.avi -q:a 0 -map a 17-moeru-akaiito.mp3
ffmpeg -ss 00:22:58 -to 00:23:09  -i 01moeru.avi -q:a 0 -map a 18-moeru-factory.mp3
ffmpeg -ss 00:23:17 -to 00:23:26  -i 01moeru.avi -q:a 0 -map a 19-moeru-factory2.mp3
ffmpeg -ss 00:23:44 -to 00:24:23  -i 01moeru.avi -q:a 0 -map a 20-moeru-factory3.mp3
ffmpeg -ss 00:24:30 -to 00:25:09  -i 01moeru.avi -q:a 0 -map a 21-moeru-omoshiroi.mp3
ffmpeg -ss 00:25:23 -to 00:25:58  -i 01moeru.avi -q:a 0 -map a 22-moeru-fisher.mp3
ffmpeg -ss 00:26:00 -to 00:26:55  -i 01moeru.avi -q:a 0 -map a 23-moeru-buki.mp3
ffmpeg -ss 00:27:17 -to 00:28:16  -i 01moeru.avi -q:a 0 -map a 24-moeru-aimari.mp3
ffmpeg -ss 00:28:34 -to 00:30:31  -i 01moeru.avi -q:a 0 -map a 25-moeru-los-angeles.mp3
ffmpeg -ss 00:31:06 -to 00:31:12  -i 01moeru.avi -q:a 0 -map a 26-moeru-dokomade.mp3
ffmpeg -ss 00:32:21 -to 00:33:24  -i 01moeru.avi -q:a 0 -map a 27-moeru-laser-jikken.mp3
ffmpeg -ss 00:34:32 -to 00:34:55  -i 01moeru.avi -q:a 0 -map a 28-moeru-wana.mp3
ffmpeg -ss 00:34:32 -to 00:35:31  -i 01moeru.avi -q:a 0 -map a 29-moeru-cigarette.mp3
ffmpeg -ss 00:38:14 -to 00:38:18  -i 01moeru.avi -q:a 0 -map a 30-moeru-ugokaniade.mp3
ffmpeg -ss 00:38:38 -to 00:40:30  -i 01moeru.avi -q:a 0 -map a 31-moeru-yogisha.mp3
ffmpeg -ss 00:41:04 -to 00:41:13  -i 01moeru.avi -q:a 0 -map a 32-moeru-co2-laser.mp3
ffmpeg -ss 00:41:40 -to 00:42:11  -i 01moeru.avi -q:a 0 -map a 33-moeru-dame.mp3
ffmpeg -ss 00:42:12 -to 00:43:40  -i 01moeru.avi -q:a 0 -map a 34-moeru-roodoku.mp3
ffmpeg -ss 00:44:09 -to 00:44:29  -i 01moeru.avi -q:a 0 -map a 35-moeru-42.mp3
ffmpeg -ss 00:45:03 -to 00:46:23  -i 01moeru.avi -q:a 0 -map a 36-moeru-moeta.mp3
ffmpeg -ss 00:48:21 -to 00:48:33  -i 01moeru.avi -q:a 0 -map a 37-moeru-image.mp3
ffmpeg -ss 00:49:15 -to 00:49:43  -i 01moeru.avi -q:a 0 -map a 38-moeru-eureka.mp3
ffmpeg -ss 00:50:37 -to 00:50:48  -i 01moeru.avi -q:a 0 -map a 39-moeru-persistent.mp3
ffmpeg -ss 00:51:14 -to 00:51:55  -i 01moeru.avi -q:a 0 -map a 40-moeru-dooroku.mp3
ffmpeg -ss 00:51:55 -to 00:52:57  -i 01moeru.avi -q:a 0 -map a 41-moeru-shibai.mp3
ffmpeg -ss 00:53:11 -to 00:53:40  -i 01moeru.avi -q:a 0 -map a 42-moeru-namagomi.mp3
ffmpeg -ss 00:53:51 -to 00:55:13  -i 01moeru.avi -q:a 0 -map a 43-moeru-D.mp3
ffmpeg -ss 00:55:17 -to 00:56:11  -i 01moeru.avi -q:a 0 -map a 44-moeru-clarisse.mp3
