ffmpeg -ss 00:00:09 -to 00:00:27  -i film.avi -q:a 0 -map a 01-shimeru-nozoitemita.mp3
ffmpeg -ss 00:00:44 -to 00:01:00  -i film.avi -q:a 0 -map a 02-shimeru-dodemoii.mp3
ffmpeg -ss 00:01:33 -to 00:01:36  -i film.avi -q:a 0 -map a 03-shimeru-sukinandesu.mp3
ffmpeg -ss 00:01:42 -to 00:04:39  -i film.avi -q:a 0 -map a 04-shimeru-hinotama.mp3
ffmpeg -ss 00:04:40 -to 00:06:36  -i film.avi -q:a 0 -map a 05-shimeru-genba.mp3
ffmpeg -ss 00:06:40 -to 00:07:34  -i film.avi -q:a 0 -map a 06-shimeru-coronner.mp3
ffmpeg -ss 00:07:38 -to 00:08:07  -i film.avi -q:a 0 -map a 07-shimeru-genba2.mp3
ffmpeg -ss 00:08:13 -to 00:08:32  -i film.avi -q:a 0 -map a 08-shimeru-bed.mp3
ffmpeg -ss 00:09:05 -to 00:09:58  -i film.avi -q:a 0 -map a 09-shimeru-bed.mp3
ffmpeg -ss 00:10:10 -to 00:10:28  -i film.avi -q:a 0 -map a 10-shimeru-genba3.mp3
ffmpeg -ss 00:12:13 -to 00:12:40  -i film.avi -q:a 0 -map a 11-shimeru-car.mp3
ffmpeg -ss 00:12:46 -to 00:14:22  -i film.avi -q:a 0 -map a 12-shimeru-ryokan.mp3
ffmpeg -ss 00:14:53 -to 00:16:47  -i film.avi -q:a 0 -map a 13-shimeru-cupid.mp3 
ffmpeg -ss 00:16:49 -to 00:17:52  -i film.avi -q:a 0 -map a 14-shimeru-mita.mp3 
ffmpeg -ss 00:18:11 -to 00:19:36  -i film.avi -q:a 0 -map a 15-shimeru-bow.mp3 
ffmpeg -ss 00:20:10 -to 00:21:55  -i film.avi -q:a 0 -map a 16-shimeru-lab.mp3 
ffmpeg -ss 00:22:08 -to 00:22:21  -i film.avi -q:a 0 -map a 17-shimeru-ashma.mp3 
ffmpeg -ss 00:22:42 -to 00:23:28  -i film.avi -q:a 0 -map a 18-shimeru-atelier.mp3 
ffmpeg -ss 00:23:35 -to 00:23:41  -i film.avi -q:a 0 -map a 19-shimeru-nandemo.mp3 
ffmpeg -ss 00:23:46 -to 00:26:07  -i film.avi -q:a 0 -map a 20-shimeru-kirai.mp3 
ffmpeg -ss 00:26:16 -to 00:26:29  -i film.avi -q:a 0 -map a 21-shimeru-office.mp3 
ffmpeg -ss 00:26:37 -to 00:27:00  -i film.avi -q:a 0 -map a 22-shimeru-office2.mp3 
ffmpeg -ss 00:27:22 -to 00:28:16  -i film.avi -q:a 0 -map a 23-shimeru-yumi.mp3 
ffmpeg -ss 00:28:20 -to 00:28:31  -i film.avi -q:a 0 -map a 24-shimeru-yumi1.mp3
ffmpeg -ss 00:28:38 -to 00:28:52  -i film.avi -q:a 0 -map a 25-shimeru-yumi1.mp3 
ffmpeg -ss 00:29:36 -to 00:29:58  -i film.avi -q:a 0 -map a 26-shimeru-wakatta.mp3 
ffmpeg -ss 00:30:00 -to 00:31:00  -i film.avi -q:a 0 -map a 27-shimeru-lab.mp3 
ffmpeg -ss 00:31:10 -to 00:31:55  -i film.avi -q:a 0 -map a 28-shimeru-lab2.mp3 
ffmpeg -ss 00:32:01 -to 00:32:11  -i film.avi -q:a 0 -map a 29-shimeru-lab2.mp3 
ffmpeg -ss 00:32:14 -to 00:32:19  -i film.avi -q:a 0 -map a 30-shimeru-lab3.mp3 
ffmpeg -ss 00:32:28 -to 00:32:32  -i film.avi -q:a 0 -map a 31-shimeru-lab4.mp3 
ffmpeg -ss 00:32:48 -to 00:33:02  -i film.avi -q:a 0 -map a 32-shimeru-lab5.mp3 
ffmpeg -ss 00:33:20 -to 00:34:10  -i film.avi -q:a 0 -map a 33-shimeru-lab6.mp3 
ffmpeg -ss 00:34:12 -to 00:34:57  -i film.avi -q:a 0 -map a 34-shimeru-.mp3 
ffmpeg -ss 00:35:07 -to 00:35:34  -i film.avi -q:a 0 -map a 35-shimeru-.mp3 
ffmpeg -ss 00:35:45 -to 00:36:25  -i film.avi -q:a 0 -map a 36-shimeru-.mp3 
ffmpeg -ss 00:37:25 -to 00:38:17  -i film.avi -q:a 0 -map a 37-shimeru-.mp3 
ffmpeg -ss 00:38:22 -to 00:38:40  -i film.avi -q:a 0 -map a 38-shimeru-.mp3 
ffmpeg -ss 00:38:55 -to 00:39:39  -i film.avi -q:a 0 -map a 39-shimeru-.mp3 
ffmpeg -ss 00:40:19 -to 00:40:28  -i film.avi -q:a 0 -map a 40-shimeru-.mp3 
ffmpeg -ss 00:40:46 -to 00:41:48  -i film.avi -q:a 0 -map a 41-shimeru-.mp3
ffmpeg -ss 00:41:54 -to 00:42:04  -i film.avi -q:a 0 -map a 42-shimeru-.mp3
ffmpeg -ss 00:42:32 -to 00:44:25  -i film.avi -q:a 0 -map a 43-shimeru-.mp3








 








