ffmpeg -ss 00:00:03 -to 00:00:43  -i film.avi -q:a 0 -map a 01-nukeru-atsui.mp3
ffmpeg -ss 00:01:40 -to 00:03:00  -i film.avi -q:a 0 -map a 02-nukeru-kuruma.mp3
ffmpeg -ss 00:03:14 -to 00:03:26  -i film.avi -q:a 0 -map a 03-nukeru-arienai.mp3
ffmpeg -ss 00:03:47 -to 00:04:04  -i film.avi -q:a 0 -map a 04-nukeru-uso.mp3
ffmpeg -ss 00:04:50 -to 00:06:06  -i film.avi -q:a 0 -map a 05-nukeru-squash.mp3
ffmpeg -ss 00:06:18 -to 00:06:46  -i film.avi -q:a 0 -map a 06-nukeru-genba.mp3
ffmpeg -ss 00:06:53 -to 00:08:20  -i film.avi -q:a 0 -map a 07-nukeru-yogisha.mp3
ffmpeg -ss 00:08:22 -to 00:08:50  -i film.avi -q:a 0 -map a 08-nukeru-kakimashita.mp3
ffmpeg -ss 00:09:08 -to 00:09:31  -i film.avi -q:a 0 -map a 09-nukeru-ukiagatta.mp3
ffmpeg -ss 00:10:05 -to 00:10:22  -i film.avi -q:a 0 -map a 10-nukeru-akaikuruma.mp3
ffmpeg -ss 00:10:27 -to 00:10:52  -i film.avi -q:a 0 -map a 11-nukeru-mochiron.mp3
ffmpeg -ss 00:10:58 -to 00:11:26  -i film.avi -q:a 0 -map a 12-nukeru-kiitenakatta.mp3
ffmpeg -ss 00:11:34 -to 00:11:47  -i film.avi -q:a 0 -map a 13-nukeru-mado.mp3
ffmpeg -ss 00:12:05 -to 00:12:11  -i film.avi -q:a 0 -map a 14-nukeru-kodomookirai.mp3
ffmpeg -ss 00:12:16 -to 00:12:27  -i film.avi -q:a 0 -map a 15-nukeru-donogurai.mp3
ffmpeg -ss 00:12:30 -to 00:12:53  -i film.avi -q:a 0 -map a 16-nukeru-chonoryoku.mp3
ffmpeg -ss 00:12:58 -to 00:14:32  -i film.avi -q:a 0 -map a 17-nukeru-ochibo.mp3
ffmpeg -ss 00:14:42 -to 00:14:49  -i film.avi -q:a 0 -map a 18-nukeru-wakaranai.mp3
ffmpeg -ss 00:15:20 -to 00:16:57  -i film.avi -q:a 0 -map a 19-nukeru-lab.mp3
ffmpeg -ss 00:16:58 -to 00:18:18  -i film.avi -q:a 0 -map a 20-nukeru-tv.mp3
ffmpeg -ss 00:18:25 -to 00:18:39  -i film.avi -q:a 0 -map a 21-nukeru-press.mp3
ffmpeg -ss 00:18:45 -to 00:19:12  -i film.avi -q:a 0 -map a 22-nukeru-kohe.mp3
ffmpeg -ss 00:19:27 -to 00:20:55  -i film.avi -q:a 0 -map a 23-nukeru-catnip.mp3
ffmpeg -ss 00:21:02 -to 00:21:12  -i film.avi -q:a 0 -map a 24-nukeru-mienai.mp3
ffmpeg -ss 00:21:33 -to 00:22:43  -i film.avi -q:a 0 -map a 25-nukeru-mise.mp3
ffmpeg -ss 00:22:54 -to 00:24:05  -i film.avi -q:a 0 -map a 26-nukeru-spoon-ending.mp3
ffmpeg -ss 00:24:09 -to 00:25:52  -i film.avi -q:a 0 -map a 27-nukeru-yakiniku.mp3
ffmpeg -ss 00:25:57 -to 00:23:30  -i film.avi -q:a 0 -map a 28-nukeru-bridge.mp3
ffmpeg -ss 00:26:42 -to 00:26:57  -i film.avi -q:a 0 -map a 29-nukeru-coronner1.mp3
ffmpeg -ss 00:27:39 -to 00:28:05  -i film.avi -q:a 0 -map a 30-nukeru-coronner2.mp3
ffmpeg -ss 00:29:42 -to 00:30:02  -i film.avi -q:a 0 -map a 31-nukeru-coronner3.mp3
ffmpeg -ss 00:30:09 -to 00:30:18  -i film.avi -q:a 0 -map a 32-nukeru-phone.mp3
ffmpeg -ss 00:30:26 -to 00:33:15  -i film.avi -q:a 0 -map a 33-nukeru-jiken.mp3
ffmpeg -ss 00:33:24 -to 00:35:14  -i film.avi -q:a 0 -map a 34-nukeru-jiken2.mp3
ffmpeg -ss 00:35:20 -to 00:36:08  -i film.avi -q:a 0 -map a 35-nukeru-jiken3.mp3
ffmpeg -ss 00:37:27 -to 00:37:31  -i film.avi -q:a 0 -map a 36-nukeru-jiken4.mp3
ffmpeg -ss 00:37:42 -to 00:38:55  -i film.avi -q:a 0 -map a 37-nukeru-jiken5.mp3
ffmpeg -ss 00:39:00 -to 00:39:45  -i film.avi -q:a 0 -map a 38-nukeru-moii.mp3
ffmpeg -ss 00:40:46 -to 00:40:55  -i film.avi -q:a 0 -map a 39-nukeru-kaketahougaii.mp3
ffmpeg -ss 00:41:19 -to 00:41:33  -i film.avi -q:a 0 -map a 40-nukeru-alergy.mp3
ffmpeg -ss 00:41:54 -to 00:41:56  -i film.avi -q:a 0 -map a 41-nukeru-ishoonikaeteii.mp3
ffmpeg -ss 00:42:32 -to 00:43:49  -i film.avi -q:a 0 -map a 42-nukeru-dodemoiikoto.mp3
ffmpeg -ss 00:43:56 -to 00:44:22  -i film.avi -q:a 0 -map a 43-nukeru-santa.mp3
