ffmpeg -ss 00:01:28 -to 00:02:08  -i film.avi -q:a 0 -map a 01-kusaru-pool.mp3
ffmpeg -ss 00:02:32 -to 00:03:05  -i film.avi -q:a 0 -map a 02-kusaru-coronner.mp3
ffmpeg -ss 00:03:05 -to 00:04:55  -i film.avi -q:a 0 -map a 03-kusaru-bubbles.mp3
ffmpeg -ss 00:05:08 -to 00:05:21  -i film.avi -q:a 0 -map a 04-kusaru-door.mp3
ffmpeg -ss 00:05:32 -to 00:06:25  -i film.avi -q:a 0 -map a 05-kusaru-tagami.mp3
ffmpeg -ss 00:06:34 -to 00:06:45  -i film.avi -q:a 0 -map a 06-kusaru-caffe.mp3
ffmpeg -ss 00:06:52 -to 00:07:41  -i film.avi -q:a 0 -map a 07-kusaru-uni.mp3
ffmpeg -ss 00:08:09 -to 00:08:15  -i film.avi -q:a 0 -map a 08-kusaru-dermato1.mp3
ffmpeg -ss 00:08:24 -to 00:09:15  -i film.avi -q:a 0 -map a 09-kusaru-dermato2.mp3
ffmpeg -ss 00:09:36 -to 00:09:56  -i film.avi -q:a 0 -map a 10-kusaru-dermato2.mp3
ffmpeg -ss 00:10:27 -to 00:11:41  -i film.avi -q:a 0 -map a 11-kusaru-tagami-chat1.mp3
ffmpeg -ss 00:11:47 -to 00:12:18  -i film.avi -q:a 0 -map a 12-kusaru-tagami-chat2.mp3
ffmpeg -ss 00:12:27 -to 00:12:53  -i film.avi -q:a 0 -map a 13-kusaru-shurio.mp3
ffmpeg -ss 00:12:57 -to 00:13:05  -i film.avi -q:a 0 -map a 14-kusaru-moichido.mp3
ffmpeg -ss 00:13:11 -to 00:14:23  -i film.avi -q:a 0 -map a 15-kusaru-tasatsudesuka.mp3
ffmpeg -ss 00:14:25 -to 00:15:36  -i film.avi -q:a 0 -map a 16-kusaru-plasticwelder.mp3
ffmpeg -ss 00:16:29 -to 00:17:30  -i film.avi -q:a 0 -map a 17-kusaru-shiteruno.mp3
ffmpeg -ss 00:17:45 -to 00:18:18  -i film.avi -q:a 0 -map a 18-kusaru-tanomitaikotoaru.mp3
ffmpeg -ss 00:18:39 -to 00:19:23  -i film.avi -q:a 0 -map a 19-kusaru-lab-assassin-search.mp3
ffmpeg -ss 00:19:34 -to 00:20:46  -i film.avi -q:a 0 -map a 20-kusaru-kfet.mp3
ffmpeg -ss 00:20:54 -to 00:21:45  -i film.avi -q:a 0 -map a 21-kusaru-cuba.mp3
ffmpeg -ss 00:22:29 -to 00:24:24  -i film.avi -q:a 0 -map a 22-kusaru-spy.mp3
ffmpeg -ss 00:24:30 -to 00:24:36  -i film.avi -q:a 0 -map a 23-kusaru-rensosatsujin.mp3
ffmpeg -ss 00:24:51 -to 00:25:52  -i film.avi -q:a 0 -map a 24-kusaru-bokumo.mp3
ffmpeg -ss 00:26:03 -to 00:26:37  -i film.avi -q:a 0 -map a 25-kusaru-invitation.mp3
ffmpeg -ss 00:27:08 -to 00:27:59  -i film.avi -q:a 0 -map a 26-kusaru-bar.mp3
ffmpeg -ss 00:28:05 -to 00:28:24  -i film.avi -q:a 0 -map a 27-kusaru-bar2.mp3
ffmpeg -ss 00:28:50 -to 00:30:04  -i film.avi -q:a 0 -map a 28-kusaru-phone.mp3
ffmpeg -ss 00:31:26 -to 00:31:51  -i film.avi -q:a 0 -map a 29-kusaru-dinner.mp3
ffmpeg -ss 00:31:53 -to 00:32:49  -i film.avi -q:a 0 -map a 30-kusaru-lab-chouonpa.mp3
ffmpeg -ss 00:33:55 -to 00:34:17  -i film.avi -q:a 0 -map a 31-kusaru-dinner2.mp3
ffmpeg -ss 00:34:32 -to 00:35:37  -i film.avi -q:a 0 -map a 32-kusaru-phone-explanation.mp3
ffmpeg -ss 00:36:22 -to 00:36:33  -i film.avi -q:a 0 -map a 34-kusaru-oyasuminasai.mp3
ffmpeg -ss 00:39:25 -to 00:42:25  -i film.avi -q:a 0 -map a 35-kusaru-bar.mp3
ffmpeg -ss 00:43:09 -to 00:43:53  -i film.avi -q:a 0 -map a 36-kusaru-lab.mp3
